FROM centos:7.2.1511

RUN yum -y install python-setuptools gcc python-devel libffi-devel openssl-devel openssh-clients
RUN easy_install pip
RUN pip install --upgrade setuptools --user python

ARG ANSIBLE_VERSION

ENV PYTHONPATH /ansible/lib/python2.7/site-packages/:/ansible/lib64/python2.7/site-packages/

RUN pip install --install-option="--prefix=/ansible" ansible==$ANSIBLE_VERSION

WORKDIR /ansible

ADD kismatic /usr/bin/kismatic
RUN chmod +x /usr/bin/kismatic

ADD ansible/playbooks/ /ansible/playbooks/

ENTRYPOINT ["/usr/bin/kismatic"]
CMD ["--help"]
